{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "StripeSettings": {
    "PublishableKey": "your-publishable-key",
    "SecretKey": "your-secret-key",
    "WhSecret": "your-webhook-secret"    
  }

}
